<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center_vertical"
    tools:context="nil.error.korsa.Acitivity.ForgetPassword">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_height="@dimen/logo_height"
                android:layout_width="@dimen/logo_width"
                android:background="@drawable/logo"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:id="@+id/edtOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/enterm"
                android:background="@drawable/edittextfield"
                android:textColor="@color/black"
                android:inputType="phone"
                android:layout_marginLeft="@dimen/autocomplete_margin"
                android:layout_marginRight="@dimen/autocomplete_margin"
                android:maxLines="1"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_vertical_margin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/btnClick"
            android:textStyle="bold"
            android:textColor="@drawable/buttontext"
            android:layout_marginLeft="@dimen/autocomplete_margin"
            android:layout_marginRight="@dimen/autocomplete_margin"
            android:text="@string/enter"/>

    </LinearLayout>

</FrameLayout>
