<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nil.error.korsa.Acitivity.ViewRide">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnViewRide"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:textColor="@drawable/buttontext"
                    android:text="Find Ride"/>

                <ListView
                    android:id="@+id/listViewView"
                    android:layout_width="match_parent"
                    android:layout_height="442dp">

                </ListView>

            </LinearLayout>
        </ScrollView>
</FrameLayout>
